path.page.index=/jsp-pages/index.jsp
path.page.login=/jsp-pages/login.jsp
path.page.register=/jsp-pages/register.jsp
path.page.main=/jsp-pages/main.jsp
path.page.error=/jsp-pages/error.jsp
path.page.not-exists=/jsp-pages/null-page.jsp
